launch_status failed=0 1655015165000000000
launch_status broken=0 1655015165000000000
launch_status passed=3 1655015165000000000
launch_status skipped=0 1655015165000000000
launch_status unknown=0 1655015165000000000
launch_time duration=23023 1655015165000000000
launch_time min_duration=49 1655015165000000000
launch_time max_duration=13080 1655015165000000000
launch_time sum_duration=22922 1655015165000000000
launch_retries retries=3 1655015165000000000
launch_retries run=3 1655015165000000000
